{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2PSBQS1; Database=GasStationDb;TrustServerCertificate=true; User=sa; Password=1;"
  },
  "AllowedHosts": "*"
}
